VUE_APP_API_KEY="AIzaSyBkA3EEsjQ_SR5UG6Bpsb4VDi1AUZx65Lo"
VUE_APP_AUTH_DOMAIN="meus-acordes.firebaseapp.com"
VUE_APP_PROJECT_ID="meus-acordes"
VUE_APP_STORAGE_BUCKET="meus-acordes.appspot.com"
VUE_APP_MESSAGING_SENDER_ID="730503807049"
VUE_APP_APP_ID="1:730503807049:web:cef156b9272d665be57f98"
